<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="form-group">
            <label for="temperature">Enter temperature:</label>
            <input type="number" id="temperature" placeholder="Temperature">
        </div>
        <div class="form-group">
            <label for="unit">Select unit:</label>
            <select id="unit">
                <option value="C">Celsius</option>
                <option value="F">Fahrenheit</option>
                <option value="K">Kelvin</option>
            </select>
        </div>
        <button id="convert">Convert</button>
        <div class="result">
            <p id="converted-temperature"></p>
        </div>
        
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
